libobjectbox.dylib:
  >> Date: 2025-11-27 15:54:32
  >> Size: 5701232
  >> Section types: __TEXT, __DATA, __OBJC
  >> Sizes by type: 1523712, 16384, 0
  >> Info: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit dynamically linked shared library x86_64] [arm64]
/Volumes/SilverBoxSsd/gitlab-builds/_iKfYwzzX/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture x86_64):	Mach-O 64-bit dynamically linked shared library x86_64
/Volumes/SilverBoxSsd/gitlab-builds/_iKfYwzzX/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture arm64):	Mach-O 64-bit dynamically linked shared library arm64
  >> Version found: 5.0.0-2025-11-27
5.0.0-2025-11-27
  >>    10229 internal symbols. C: 0 mdb, 0 Dart, 2288 GCC
  >> 0 internal C++ namespace symbols: 0 objectbox, 0 std, 0 flatbuffers
  >>      237 external symbols: 0 std namespace, 0 pthread
  >> Exported C symbols: 475 obx, 64 obx_sync, 0 JNI, 0 lws, 0 mbedtls, 0 OPENSSL
  >> 0 exported C++ namespace symbols: 0 objectbox, 0 std
  >> Architectures: x86_64 arm64
  >> SHA256: a01d371e17c33cfc5c7a5beda721762fc0c43da48120bbc6b8246b63bb81778b
  Config: C++17, AppleClang 17.0.0.17000404, Features=VectorSearch;Lmdb;Wal;User   
